
Student CREATE 2021-04-0805:03:21.383906
Faculty CREATE 2021-04-0805:03:40.967157
Course CREATE 2021-04-0805:03:59.812335
Admin CREATE 2021-04-0805:04:16.806073
FACULTY CREATE 2021-04-1203:35:47.329438
Department CREATE 2021-04-1204:12:32.873395
Student CREATE 2021-04-1204:14:28.629467
Department CREATE 2021-04-1206:54:02.229092
Department CREATE 2021-04-1206:59:40.138631
Student CREATE 2021-04-1207:00:59.714414
C:/99.DATABASE/ddms_group19/5408Project/DBMS_Software/Database/Student.txt DELETE 2021-04-1719:53:34.603021
Student DELETE 2021-04-1720:13:47.034165
Student UPDATE 2021-04-2014:52:26.053089
Student UPDATE 2021-04-2014:55:15.292036
